<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-K3FD1OCI_MSSQL_SERVER.AdventureWorks2019"
  DTS:DTSID="{ADFE7F02-577E-4F2B-8831-5A3F8CB71B12}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-K3FD1OCI\MSSQL_SERVER;Initial Catalog=AdventureWorks2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Proyecto_Adventure_ETL-{ADFE7F02-577E-4F2B-8831-5A3F8CB71B12}LAPTOP-K3FD1OCI\MSSQL_SERVER.AdventureWorks2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>